-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Мар 15 2020 г., 20:09
-- Версия сервера: 5.6.43-84.3-log
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `kenbaiasyl_kenba`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `comments_id` int(11) NOT NULL,
  `comment_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `comment` text NOT NULL,
  `email` varchar(26) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `login`
--

CREATE TABLE `login` (
  `id_man` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `password` varchar(25) NOT NULL,
  `passwords` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `sanatorys`
--

CREATE TABLE `sanatorys` (
  `id` int(9) NOT NULL,
  `title` varchar(200) NOT NULL,
  `value` int(11) NOT NULL,
  `humanOne` int(9) DEFAULT NULL,
  `humanTwo` int(9) DEFAULT NULL,
  `baby` int(9) DEFAULT NULL,
  `manOne` int(11) DEFAULT NULL,
  `manTwo` int(11) DEFAULT NULL,
  `manBaby` int(11) DEFAULT NULL,
  `view` int(11) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sanatorys`
--

INSERT INTO `sanatorys` (`id`, `title`, `value`, `humanOne`, `humanTwo`, `baby`, `manOne`, `manTwo`, `manBaby`, `view`, `text`) VALUES
(1, 'Салма Караван', 6000, 11000, NULL, 9000, 13000, NULL, NULL, 45, 'Санаторий «Салма-караван» гарантирует отдых и лечение в обстановке полного пококая и равновесия. Рассчитан на единовременный прием 100 человек. Лечение основано на приеме минеральной воды, проведенного из скважины Сарыагаш. Комфортабельные двухместные люксы и полулюксы европейского стандарта оснощены современным оборудованием и порадуют вас уютном и комфортом.Санаторий «Салма-Караван» профилизирован профилизирован по действиям минеральной воды на организм человека. В нашем санатории работают высококвалифицированные врачи: врач лаборант, врач узи, терапевт, кардиолог, гастроэнтерелог, уролог, гинеколог, невропатолог, гирудотерапевт.\r\n\r\nСанаторий Салма-Караван это комплекс лечебного отдыха, основанный на лечении органов желудочно-кишечного тракта. Помимо профессионального и эффективного лечения, здесь вы насладитесь живописными Казахстанскими просторами, чистейшим степным воздухом и самой вкусной восточной кухней в ресторане санатория Салма-Караван.'),
(2, 'Алтынай', 8000, 8000, NULL, NULL, 19000, NULL, NULL, 83, 'Люксовый санаторий «Алтынай Люкс» курорта Сарыагаш относительно новый. Специализируется на лечении и восстановлении организма используя минеральную воду Сарыагаш. С каждым годом санатории курорта Сарыагаш становятся популярными, потому что лечение и отдых у нас обходится куда дешевле чем зарубежом. Уровень квалификации наших врачей и медработников ничем не хуже зарубежных. Полезные свойства же минеральной воды Сарыагаш еще лучше чем скажем в курортах Карловы Вары, Трускавец или же Кавминводах.'),
(3, 'Аква', 6000, 8000, NULL, NULL, 8000, NULL, NULL, 151, 'Санаторий «КОКТЕРЕК» расположен в живописном районе города Сары-агаш Южно-Казахстанской области. Теплые климатические условия, чистый свежий воздух, отсутствие сильных ветров, изобилие солнечных лучей, минеральная вода – все эти ценнейшие природные и климатические лечебные факторы сопутствует оздоровлению и лечению организма в санатории «КОКТЕРЕК». Теперь волшебная, уникальная минеральная вода источника «Сары-агаш», благодаря которой не одно поколение поддерживает свое здоровье, доступны и Вам!!!'),
(4, 'Казакстан KZ', 12500, 12500, NULL, 5500, 18000, NULL, NULL, 6, 'САНАТОРИЙ Казахстан KZ — многопрофильный комфортабельный 4-х звездочный современно-оснащенный санаторий специализированный на лечении: органов желудочно-кишечного тракта, органов дыхания, урологических и гинекологических заболеваний, опорно-двигательного аппарата. Построен в виде типового здания 4-х этажного спального корпуса. Лечебное отделение находится в основном корпусе, что благоприятно влияет на лечение. Наш санаторий функционирует кругло-годично и рассчитан на 185 человек'),
(5, 'Маржан Су', 7500, 7500, NULL, 3500, 9000, NULL, 3500, 2, 'В Сарыагаше открылся новый санаторий \"Маржан Су\", который предлагает оздоровительные процедуры и полноценный отдых на основе широко известной минеральной воды \"Сарыагаш\".'),
(6, 'Ақ-тілек', 12000, 16000, NULL, 2000, 19000, NULL, 6000, 24, 'Ақ-Тілек Шипажайы - это новый современный, комфортабельный санаторий в курортной зоне Сарыагаш. Основным фактором лечения в данном санатории является местная гидрокарбонатно-натриевая минеральная вода Сарыагаш, которая оказывает благоприятное воздействие при лечении заболеваний желудочно-кишечного тракта.'),
(7, 'Окси', 12500, 24800, NULL, NULL, 36800, NULL, NULL, 24, 'Санаторий «Окси Сарыагаш» находится в уникальной курортной зоне Сарыагаш на юге Казахстана, в 130 км. от города Шымкент.\r\n\r\nМинеральные источники курорта Сарыагаш были обнаружены при поиске нефти ещё в 1949 году. Самую первую скважину – скважину №7 пробурили на глубину 1300 метров, она и дала горячую самоизливающуюся минеральную воду, которую в последующем начали использовать для лечения и профилактики различных заболеваний.'),
(8, 'Коктерек', 9000, 9000, NULL, NULL, 13500, NULL, NULL, 14, 'Санаторий «КОКТЕРЕК» расположен в живописном районе города Сары-агаш Южно-Казахстанской области. Теплые климатические условия, чистый свежий воздух, отсутствие сильных ветров, изобилие солнечных лучей, минеральная вода – все эти ценнейшие природные и климатические лечебные факторы сопутствует оздоровлению и лечению организма в санатории «КОКТЕРЕК». Теперь волшебная, уникальная минеральная вода источника «Сары-агаш», благодаря которой не одно поколение поддерживает свое здоровье, доступны и Вам!!!\r\n\r\nСанаторий «Коктерек» открылся в мае месяце 2010 года! Официальное открытие санатория состоялось 29 мая 2010 года.'),
(9, 'Босага', 7500, 7500, NULL, NULL, 12000, NULL, NULL, 3, 'Также мы можем предоставить дополнительную платную услугу трансфер из г. Шымкент до Санатория или г.Сарыагаш ЖД Вокзала до Санатория.\r\n\r\nСтоимость трансфера: С Шымкента 6000 тенге за салон машины (4 чел) в одну сторону. Встреча с Сарыагаша ЖД вокзала БЕСПЛАТНО в одну сторону.\r\n\r\nОплату можете производить за наличный и безналичный расчёт, либо обратиться к нашим представителям в Вашем городе.'),
(10, 'Ақниет', 8000, 8000, NULL, NULL, 9000, NULL, NULL, 21, 'Также мы можем предоставить дополнительную платную услугу трансфер из г. Шымкент до Санатория или г.Сарыагаш ЖД Вокзала до Санатория.\r\n\r\nСтоимость трансфера: С Шымкента 6000 тенге за салон машины (4 чел) в одну сторону. Встреча с Сарыагаша ЖД вокзала БЕСПЛАТНО в одну сторону.\r\n\r\nОплату можете производить за наличный и безналичный расчёт, либо обратиться к нашим представителям в Вашем городе.'),
(11, 'Алтын шаңырақ', 9000, 13000, NULL, NULL, 18000, NULL, NULL, 4, 'Новый санаторий \"Алтын Шанырак\" Сарыагаш открылся в курортной зоне Сарфагаш. Санаторий стал открытием сезона лета-2018. В санатории имеются все условия для хорошего отдыха и качественного лечения. В санатории имеются уютные номера плюс современно-оснащенный медицинский отдел. Квалифицированные врачи и услужливый мед персонал сделают ваш отдых незабываемым.'),
(12, 'НурАсыл', 5000, 9000, NULL, 3000, 12000, NULL, 5000, 2, 'Санаторий «Nur-Asyl» - это комплекс лечебного отдыха, основанный на лечении органов желудочно-кишечного тракта. Помимо профессионального и эффективного лечения, здесь Вы насладитесь живописными просторами, чистейшим степным воздухом и самой вкусной 4-х разовой диетической едой.\r\n\r\nСанаторий «Nur-Asyl» расположен в курортной зоне Сарыагаш, в 120 км от города Шымкент. Главным преимуществом санатория является использование минеральных вод Сарыагаш в процессе лечебных процедур.'),
(13, 'Аяжан & ММ', 7000, 10000, NULL, 4000, 13000, NULL, NULL, 7, 'Сарыагаш является одной из самых старых здравниц, получивших широкую известность еще со времен советского союза, и по сей день улучшить здоровье сюда приезжает множество зарубежных гостей, так же услугами оздоровления пользуются как местные жители так и жители всей республики. Живописная природа, чистый воздух, хорошая приветливая атмосфера помогут Вам поправить здоровье как физическое так и эмоциональное, в короткие сроки, что порой в городских условиях трудно сделать быстро и качественно.'),
(15, 'Керуен 1', 8500, 9000, NULL, 3000, 15000, NULL, 4000, 3, 'Санаторий \"Керуен\" находится в курортной зоне Сарыагаш, расположен в 140 км от г. Шымкент в Сарыагашском районе в пос.Коктерек. Казахстан.\r\nВ Санаторий имеются следующие номера: стандарт, полу люксы, люксы.\r\nКасательно номеров претензий нет - во всяком случае полулюксы - чистые, мебель новая, убираются ежедневно. На это и \"клюют\" большинство клиентов, и я в том числе )\r\nПитание было ужасным, пока народ не начал шуметь - потребовали повара. После этого еда стала более менее сносной. На фото завтрак ))) после \"критики\".\r\nПока не получат деньги - \"заглядывают тебе в рот\", обещают чудесое лечение, так только деньги получены - все к сожалению меняется (((. Поэтому совет - если все таки решили стать клиентом этого заведения - платите деньги частями, за 3-4 дня - \"держите персонал в тонусе\".\r\nОтдельная песня - лечебный так сказать корпус - на фото видно - 2 небольших темных коридорчика и весь \"Лечебный корпус\", есть еще 3-4 кабинета на 2 этаже.\r\nПриложены фото \"Ванны\" где принимают минеральные ванны (для чего собственно и едут в Сарыагаш) и \"Циркулярного душа\" - оборудование и санитарное состояние оных - видно по фото. Фотографии темные - освещение какое, такое и фото )))\r\nПостоянные очереди, теснота, давка.\r\nФото с краном - так сказать их \"Бювет\" - где клиенты пьют минеральную воду.\r\nТерриторию Санатория \"украшают\" 3-6 засохших деревца, ни газона, ни тенечка, ничего нет.\r\nЕсть сушилка для белья, на которой можно узреть такую не очень приятную картину - попросила персонал хотя бы развернуть ее к стене - полный игнор\r\nИ еще если все таки вы проплатили авансов всю сумму и решили сьехать раньше времени - деньги администрацией не возвращаются.'),
(16, 'Ай гасыр', 6000, 7000, NULL, 4000, 9000, NULL, NULL, 53, 'анаторий «Ай Ғасыр» ― новый двухэтажный современный санаторий, успевший полюбиться многим. Находится недалеко от санатория «Кок терек» и напротив санатория «Маржан су». Индивидуальный подход к каждому пациенту, высококвалифицированные специалисты, собственная скважина минеральной воды «Сарыагаш» и лечебные грязи — главные факторы обеспечения здоровья.'),
(17, 'Адилет', 10000, 10000, NULL, 4000, 12000, 13000, 7000, 2, 'Тоо «Санаторий «Adilet» — это санаторий предоставляющий полный комплекс санаторно-курортных услуг по профилактике, диагностике и лечению заболеваний. Основным лечебным фактором является минеральная вода, которая обладает целебными свойствами- снимает воспалительные процессы в желудке, кишечнике, мочевом пузыре. Также обладает сильным, мочегонным, желчегонными свойствами, регулирующим кислотность желудочного действия.\"'),
(18, 'Асель', 6000, 8000, NULL, 2500, 9000, NULL, 4000, 9, 'Санаторий «Сарыагаш Асель» находится напротив санатория «Арман» и знаменитого санатория «Сарыагаш».Удобное расположение санатория –напротив парковая зона и центральный бювет,где скапливаются тысячи людей ,которые приезжают из всех уголков Казахстана и дальнего и ближнего зарубежья испить знаменитой минеральной  воды «Сарыагаш».Санаторий «Сарыагаш Асель»  состоит из  трех 2-х  этажных  здания и одноэтажного  коттеджа на 5 двухместных номеров. '),
(19, 'Айша Биби', 6000, 7000, NULL, 3000, 9000, NULL, 4000, 0, 'Для удобства отдыхающих,путевки можно выкупить в вашем городе по ценам здравниц.\r\n\r\nТранспортный отдел компании предоставит вам трансфер от всех вокзалов и аэропорта Шымкента до санатория.\r\n\r\nНовый Санаторий «Айша Биби», комплекс состоит из 3 этажного здания.\r\n\r\nОписание номеров:\r\nстандарт:кровати,телевизор,холодильник,душевая с туалетом,евроремонт.\r\nполу люкс:кровати, телевизор, душевая с туалетом, холодильник, евроремонт.\r\nлюкс: телевизор, холодильник, кровати, душевая с туалетом, мягкая мебель, евроремонт. '),
(20, 'Береке', 8500, 8500, NULL, 5500, 9000, NULL, 5500, 1, 'Санаторий «БЕРЕКЕ» расположен в живописном районе г.Сарыагаш Южно- Казахстанской области. Теплые климатические условия, чистый свежий воздух, отсутствие сильных ветров, изобилие солнечных лучей и минеральные воды - все это ценнейшие природные и климатические лечебные факторы, которые сопутствуют оздоровлению и лечению организма в санатории «Береке-7». Теперь волшебная, уникальная минеральная вода источника «Сарыагаш» благодаря, которой не одно поколение поддерживает свое здоровье, доступны и Вам!\r\n\r\nСанаторий «Береке» открылся в 2006 году. С 2015 года работает уникальный, совершенно новый корпус БЕРЕКЕ-ЛЮКС. Здесь вы найдете современную лечебную базу, которая постоянно пополняется новым, как диагностическим, так и лечебным высокоэффективным оборудованием.'),
(21, 'Байконур', 8000, 8000, NULL, 3000, 10000, NULL, 5000, 2, 'Лечебно оздоровительный Санаторий «Байқоныр» предлагает услуги по лечению, профилактике и отдыха.\r\nПредлагаем Вам совместить приятный отдых с оздоровительным лечением. Санаторий специализирован по лечению желудочно-кишечного тракта урологических и гинекологических заболеваний.\r\nОсновным лечебным фактором является минеральная вода которая богата своими минералами микроэлементами и обладает эффективными лечебными свойствами.\r\n\r\nНаш высококвалифицированный медицинский персонал поможет вам поправить здоровье и ознакомит с правилами приема минеральной воды «Сарыагаш».'),
(22, 'Шипа Су', 13000, 15000, NULL, 3000, 17000, NULL, 4000, 1, 'Санаторий Шипа су (13 корпус),интересен тем, что прямо из здания можно попасть в чудесный старинный парк, которому  более 50 лет. В этой красивой, экологически чистой курортной зоне, в живописном уголке парка,возле бассейна с теплой минеральной водой, расположился санаторий «Шипа су». В непосредственной близости от него находится питьевая галерея и знаменитая грязелечебница курорта «Сарыагаш» '),
(23, 'Жылы Су', 10000, 10000, NULL, NULL, 12000, NULL, NULL, 10, 'анаторий «Жылы Су» расположен на территории курорта Сарыагаш.\r\n\r\nВ санатории «Жылы Су» Вам предложат оздоровительные процедуры и полноценный отдых в номерах категорий «Полулюкс», «Люкс».  В санатории производятся все виды лечения на основе минеральной воды «Сарыагаш».\r\n\r\nТакже мы можем предоставить дополнительную платную услугу трансфер из г. Шымкент до Санатория или г.Сарыагаш ЖД Вокзала до Санатория.\r\n\r\nСтоимость трансфера: С Шымкента 6000 тенге за салон машины (4 чел) в одну сторону. Встреча с Сарыагаша ЖД вокзала БЕСПЛАТНО в одну сторону.\r\n\r\nОплату можете производить за наличный и безналичный расчёт, либо обратиться к нашим представителям в Вашем городе.'),
(24, 'Ак жайык', 10000, 10000, NULL, 3000, 12000, NULL, 4000, 4, 'Санаторий Ак Жайык находится в курортной зоне Сарыагаш и является одним из лучших санаториев курортной зоны. Весь комплекс выдержан в едином стиле, имеет удобные подъездные пути и благоустроенную территорию. Отдыхающим оказывают услуги квалифицированные врачи, вежливый медперсонал. Главным же лечащим фактором является минеральная вода.'),
(25, 'Керуен', 6500, 7000, NULL, 2000, 10000, NULL, 4000, 2, 'Санаторий «Керуен» расположен в 130км от г. Шымкент в Сарыагашском районе. Комплекс состоит из 3 этажного здания: на нулевом этаже размещены процедурные кабинеты, на первом этаже: столовая и жилые номера, а также на 2,3-х этажах жилые номера. В «Керуен» имеются следующие номера: эконом класс, полу люксы, люксы 1 категории, люксы 2 категории, супер люксы.'),
(26, 'Жансая', 7900, 8900, NULL, NULL, 12000, NULL, NULL, 6, 'Уважаемые Дамы и Господа! Предлагаем Вам отдых и лечение в элитном санатории «Жансая» расположенный на территории известного курорта «Сарыагаш»! Самые лучшие условия в наших комфортабельных и уютных номерах, а также доброжелательный и профессиональный персонал сделают Ваше лечение эффективным, а отдых незабываемым!'),
(27, 'Асыл-Булак', 7500, 8500, NULL, 3000, 10000, NULL, 4000, 1, 'Основным лечебным фактором санатория является минеральная вода. Она относится к высокотермальным, слабоминерализованным, слабощелочным, гидрокарбонатнонатриевым, минеральным водам.\r\nВ своем составе минеральная вода содержит в большом количестве органические, нафтеновые кислоты и микроэлементы: калия, натрия, кальция, магния, железы, хлора, и ванадия. Минеральная вода Сарыагаш помимо целого ряда лечебных достоинств обладает главным – снимает воспалительные процессы в желудке, кишечнике, желчном пузыре, способствует рубцеванию язв желудка, кишечника, обладает сильным, мочегонным, желчегонным свойствами, регулирующим кислотность желудочного действия. Оказывают благоприятное влияние на функциональное состояние нервной системы и желез внутренней секреции, способствуют восстановлению иммунитета, улучшает обмен веществ.'),
(28, 'Арай Делюкс', 27000, 27000, NULL, NULL, 77000, NULL, NULL, 26, 'Пожалуй самым комфортабельном и стильным из всех санаториев курортной зоны Сарыагаш, является санаторий Арай Делюкс. Арай Делюкс предлагает изысканный отдых, качественное лечение и является одним из лучших в своем классе. Соответствует классу 5 звезд.\r\n\r\nОтдельно можно упомянуть персонал санатория. Очень учтивый, качественный сервис. Везде обращаются вежливо и спокойно. Отдельного внимания требует и дизайн санатория. Интерьер и экстерьер выполнены в строгом, деловом стиле, что понравится очень многим.\r\n\r\nЦеновая политика также соответствует своему статусу. В сравнении с другими наверное и немного дороже. Но качественный сервис, отдых и лечение сполна компенсируют эту особенность.');

-- --------------------------------------------------------

--
-- Структура таблицы `slider`
--

CREATE TABLE `slider` (
  `id` int(11) NOT NULL,
  `title` varchar(16) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `slider`
--

INSERT INTO `slider` (`id`, `title`, `text`) VALUES
(1, 'Аяжан & ММ', ''),
(2, 'Адилет', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`comments_id`);

--
-- Индексы таблицы `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`id_man`);

--
-- Индексы таблицы `sanatorys`
--
ALTER TABLE `sanatorys`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `slider`
--
ALTER TABLE `slider`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `comments_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `login`
--
ALTER TABLE `login`
  MODIFY `id_man` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `sanatorys`
--
ALTER TABLE `sanatorys`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `slider`
--
ALTER TABLE `slider`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
